<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tweets</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="base.css" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
</head>
<body class="works_on_smartphone">
  <header>
    <ul>
      <li class="logo">VM</li>
      <li><a href="index.html">Home</a></li>
      <li><a href="tweets.html">Tweets</a></li>
    </ul>
  </header>

  <main>
    <article>
  <h1>Latest Tweets</h1>

  <div class="tweet">
    <h3>@VirginiahMburu</h3>
    <p>Just styled my first responsive layout using Flexbox! Front-end web development is both challenging and exciting. 🚀</p>
    <p class="hashtags">#ALXAFRICA #KENYA #WEBDEVELOPMENT</p>
    <small>Posted on June 7, 2025</small>
  </div>

  <div class="tweet">
    <h3>@VirginiahMburu</h3>
    <p>Learning to code isn't just a skill – it's a mindset. Loving the creativity that comes with web development. 💻💡</p>
    <p class="hashtags">#HTML #CSS #GrowthMindset</p>
    <small>Posted on June 6, 2025</small>
  </div>
</article>

  </main>

  <footer>
    <p>Made by Virginiah Mburu - <a href="https://your-link.com" target="_blank">here</a>.</p>
  </footer>
</body>
</html>
